*{
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap')
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
header{
    background-color: rgb(73 103 115);
    width: 100vw;
}
.container-fluid{
    background-color: rgb(73 103 115);
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color: rgb(73 103 115);
}
a:link{
    text-decoration: none;
    color: rgb(73 103 115);
}
.acatoy{
    background-color: rgb(21 56 64);
}
footer{
    padding-top: 5px;
    padding-right: 10px;
    background-color: rgb(73 103 115);
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 35px;
}
.redes{
    margin: 0px 5px 2px 5px
}
.redes:hover{
    transform: scale(1,2);
}
.principal{
    margin: 5px;
    border: 2px solid black;
    background-color: rgb(242 196 179);
    padding: 10px;
    border-radius: 30px;
    font-size: small;
}
.principal:hover{
    background-color: rgb(242 236 216);
}
.abajo{
    margin: 3%;
    border: 2px solid black;
    background-color: rgb(166 119 114);
    padding: 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
}
.abajo:hover{
    background-color: rgb(242 236 216);
}
.direccion{
    margin: 5px;
}
main{
    margin-bottom: 40px;
}
@media (min-width: 600px){
main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 150px) 250px;
    grid-template-areas: 
    "carrusel carrusel info1 info1 info1"
    "carrusel carrusel info2 info2 info2"
    "carrusel carrusel info3 info3 info3"
    "info4 info5 info6 info7 info8"
    ;
}
.carrusel{
    margin: 20px;
    grid-area: carrusel;
}
.info1{
    grid-area: info1
}
.info2{
    grid-area: info2
}
.info3{
    grid-area: info3
}
.info4{
    grid-area: info4;
}
.info5{
    grid-area: info5;
}
.info6{
    grid-area: info6;
}
.info7{
    grid-area: info7;
}
.info8{
    grid-area: info8;
}
.abajo{
    display: flex;
    flex-direction: column;
}
}
.turnos__opciones{
    margin: 10px;
    border: 2px solid black;
    background-color: rgb(242 196 179);
    padding: 10px;
    width: 90%;
}
.turnos__opciones--form{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
input{
    margin: 5px;
}
.extrac{
    display: flex;
    flex-flow: row;
    align-items: baseline;
}
.turnos{
    margin-bottom: 30px;
}
@media (min-width: 600px){
.turnos{
    display: grid;
    grid-template: 100%/ 50% 50%;
    grid-template-areas: 
    "datos elegir"
    ;
}
.datos{
    grid-area: datos;
}
.elegir{
    grid-area: elegir;
}
}
.indicaciones{
    margin-bottom: 40px;
    margin-top: 5px;
    width: 100vw;
    margin-left: 0px;
    text-align: center;
}
.buscador{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.buscar{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border: none;
    text-align: center;
    background-color: rgb(242 236 216);
    width: 300px;
}
.buscar:hover{
    transform: scale(0.90);
}
.estudio{
    margin: 1% 10% 1% 10%;
    border: 2px solid black;
    background-color: rgb(242 236 216);
    padding: 10px;
}
.estudio:hover{
    background-color: rgb(242 196 179);
}
@media (min-width: 600px){
.buscador{
    display: flex;
    flex-direction: row;
}
}
.resultados__buscador{
    border: 2px solid black;
    background-color: rgb(166 119 114);
    padding: 20px;
    margin: 20px;
    height: fit-content;
}
.resultados__buscador--form{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    margin: 10px;
}
.resultados__estudios{
    margin: 5px;
    margin-bottom: 20px;
}
td{
    background-color: lightgray;
    font-weight: bold;
    padding: 1% 5% 1% 5%;
    border: 1%;
    width: 300px;
    text-align: center;
}
.primeraLinea td{
    background-color: grey;
}
@media (min-width: 600px){
.resultados{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    "foto buscador"
    "estudios estudios"
    ;
}
.resultados__foto{
    grid-area: foto;
    width: 90%;
    margin: 20px;
}
.resultados__buscador{
    grid-area: buscador;
}
.resultados__estudios{
    grid-area: estudios;
    margin-left: 50px;
}
}
.mensaje{
    margin: 2%;
}
.mensaje1{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 2%;
}
.mensaje2{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 2%;
}
.mensaje3{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 2%;
}
.mensaje4{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 2%;
}
@media (min-width: 600px){
.mensaje{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "msn mensaje4"
    ;
}
.msn{
    grid-area: msn;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "mensaje1 mensaje2"
    "mensaje3 mensaje3";
    align-items: start;
}
.mensaje1{
    grid-area: mensaje1;
}
.mensaje2{
    grid-area: mensaje2;
}
.mensaje3{
    grid-area: mensaje3;
}
.mensaje4{
    grid-area: mensaje4;
}
}
.anima{
    background-color: rgb(73 103 115);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 10px;
}
.animacion{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.anima:hover{
    animation: change-color 2s;
}
@keyframes change-color{
    0%{
        transform: scale(2);
    }
    20%{
        background-color: rgb(242 196 179);
    }
    40%{
        translate: 0px -20px;
    }
    60%{
        transform: scale(4);
    }
    80%{
        background-color: rgb(21 56 64);
    }
    100%{
        transform: scale(-1);
    }
}